tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=63
objective=regression
feature_names=appearances_in_auctions user_appeared_last_day time_to_reappear amount_of_clicks has_installed user_clicked_last_day user_installed_last_day amount_of_installs mean_auctions_per_day mean_events_per_day amount_auctions_in_last_hour amount_auctions_in_last_2_hours amount_auctions_in_last_5_hours amount_auctions_in_last_12_hours amount_auctions_in_last_24_hours amount_events_in_last_hour amount_events_in_last_2_hours amount_auctions_in_first_hour amount_auctions_in_first_3_hours amount_auctions_in_first_5_hours amount_auctions_in_first_12_hours amount_events_in_first_hour amount_events_in_first_5_hours amount_events_in_first_12_hours device_os std_time_auctions max_time_install min_time_install mean_time_install std_time_install max_time_events min_time_events mean_time_events std_time_events installs_per_events events_x_app_210 events_x_app_122 events_x_app_65 events_x_app_121 events_x_app_26 most_installed_apps_used cant_apps_used cant_events_atributed has_events_ids_without_installs cant_events_0_4 cant_events_4_8 cant_events_8_12 cant_events_12_16 cant_events_16_20 cant_events_20_24 cant_auctions_0_4 cant_auctions_4_8 cant_auctions_8_12 cant_auctions_12_16 cant_auctions_16_20 cant_auctions_20_24 implicit latitude longitude clicked_with_wifi_in_last_3_hours hour_install hour_events hour_clicks hour_auctions
feature_infos=[0:11636] [0:1] [0:258236.16585999998] [0:17] [0:1] [0:1] [0:1] [0:13] [0:3878.6666666666661] [0:1423] [0:745] [0:1125] [0:1708] [0:2808] [0:5694] [0:213] [0:317] [0:2512] [0:4618] [0:4622] [0:5702] [0:837] [0:1180] [0:1182] [0:2] [0.00023405234457274726:181544.4651118872] none none none none [0:258604.66699999999] [0:255935.12899999999] [0:255935.12899999999] [0.002121320343559645:178720.3479903556] [0:4] [0:1423] [0:1613] [0:559] [0:428] [0:648] [0:4] [0:7] [0:62] none [0:1009] [0:470] [0:260] [0:653] [0:661] [0:564] [0:4618] [0:2624] [0:2164] [0:2545] [0:3616] [0:3530] none none none [0:11] [0:23] [0:23] [0:23] [0:23]
tree_sizes=594 599 611 603 604 600 601 602 600 599 600 603 601 600 598 603 598 603 600 602 604 602 600 599 602 599 598 598 604 603 601 596 604 599 600 603 598 600 603 598 596 602 593 602 591 605 601 603 607 600 598 602 602 598 599 604 604 598 595 597 598 597 594 596 600 592 589 581 588 594 589 599 598 593 600 596 601 592 589 589 588 589 587

Tree=0
num_leaves=6
num_cat=0
split_feature=12 4 0 36 15
split_gain=5.70008e+11 5.38162e+11 1.93327e+11 1.87762e+11 1.65448e+11
threshold=1.0000000180025095e-35 1.0000000180025095e-35 43.500000000000007 1.5000000000000002 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=1 -1 -2 4 -3
right_child=2 3 -4 -5 -6
leaf_value=128439.41323567914 128073.07535190326 128092.70312300499 128317.93351542162 126870.71796378124 126881.1989334255
leaf_count=85611 21069 5904 13057 366 295
internal_value=0 1319.89 -3464.08 -7405.02 -6102.76
internal_count=126302 92176 34126 6565 6199
shrinkage=1


Tree=1
num_leaves=6
num_cat=0
split_feature=1 60 36 63 31
split_gain=5.33036e+11 4.81432e+11 3.76283e+11 1.99474e+11 1.37984e+11
threshold=1.0000000180025095e-35 0.65000000000000013 1.0000000180025095e-35 20.838273757628603 7.4045000000000014
decision_type=2 10 2 10 8
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=164.65016231728816 -54.331208892319914 -361.26737055681474 -357.47109045213273 -401.89681358467396 -1661.7117948022221
leaf_count=49931 66360 4766 340 4401 504
internal_value=0 2376.38 -1769.6 -1519.07 -22747
internal_count=126302 54697 71605 70761 844
shrinkage=0.05


Tree=2
num_leaves=6
num_cat=0
split_feature=1 60 36 17 10
split_gain=4.81073e+11 4.34499e+11 3.39675e+11 1.35395e+11 1.3838e+11
threshold=1.0000000180025095e-35 0.65000000000000013 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 10 2 2 2
left_child=1 -1 3 4 -2
right_child=2 -3 -4 -5 -6
leaf_value=156.41787672501425 -96.502048275868546 -343.20784325716704 -1080.6034950576309 5.6536697552709709 -369.35407643048688
leaf_count=49931 34151 4766 844 31232 5378
internal_value=0 2257.55 -1681.15 -1443.12 -2672.65
internal_count=126302 54697 71605 70761 39529
shrinkage=0.05


Tree=3
num_leaves=6
num_cat=0
split_feature=12 7 1 0 36
split_gain=4.49763e+11 4.12019e+11 1.81053e+11 1.64538e+11 1.59659e+11
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 43.500000000000007 1.5000000000000002
decision_type=2 2 2 2 2
left_child=1 2 -1 -2 -3
right_child=3 4 -4 -5 -6
leaf_value=149.74121092886119 -240.32512126112135 -263.09407298432626 2.4251303564160533 -14.433448384676874 -1336.5346302624946
leaf_count=49644 21069 6199 35967 13057 366
internal_value=0 1171.54 1757.03 -3077.99 -6462.66
internal_count=126302 92176 85611 34126 6565
shrinkage=0.05


Tree=4
num_leaves=6
num_cat=0
split_feature=60 1 36 63 16
split_gain=4.12518e+11 4.74426e+11 1.64277e+11 1.59243e+11 1.5861e+11
threshold=1.8333333333333337 1.0000000180025095e-35 1.0000000180025095e-35 20.995283018867926 1.0000000180025095e-35
decision_type=10 2 2 10 2
left_child=1 -1 3 -3 -2
right_child=4 2 -4 -5 -6
leaf_value=139.85515992303669 -293.13605256832335 -35.3869292991793 -869.67457727285534 -355.78535502148162 -1090.2298552101654
leaf_count=50255 6298 64308 623 4126 692
internal_value=0 459.608 -1241.48 -1094.18 -7443.84
internal_count=126302 119312 69057 68434 6990
shrinkage=0.05


Tree=5
num_leaves=6
num_cat=0
split_feature=60 1 16 36 9
split_gain=4.25971e+11 4.33226e+11 1.36313e+11 1.17648e+11 1.20549e+11
threshold=2.5833333333333335 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 2.5833333333333335
decision_type=10 2 2 2 2
left_child=1 -1 -2 -3 -5
right_child=2 3 -4 4 -6
leaf_value=126.99513074598697 -319.24512300316292 -59.434942776837289 -1059.3797481054548 -1246.8152222570714 243.83864165808768
leaf_count=50501 5883 68611 695 410 202
internal_value=0 312.82 -7951.87 -1311.94 -15104.1
internal_count=126302 119724 6578 69223 612
shrinkage=0.05


Tree=6
num_leaves=6
num_cat=0
split_feature=60 1 16 53 32
split_gain=3.84459e+11 3.9099e+11 1.23048e+11 1.17016e+11 1.01085e+11
threshold=2.5833333333333335 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 13609.462761904764
decision_type=10 2 2 2 8
left_child=1 -1 4 -3 -2
right_child=2 3 -4 -5 -6
leaf_value=120.64551614953439 -96.077844619491827 -108.15293231094589 -1006.4868667975239 29.881099997349022 -510.60153458289489
leaf_count=50501 2943 46237 695 22986 2940
internal_value=0 297.171 -7554.48 -1246.36 -6065.71
internal_count=126302 119724 6578 69223 5883
shrinkage=0.05


Tree=7
num_leaves=6
num_cat=0
split_feature=60 1 15 36 63
split_gain=3.46997e+11 3.52869e+11 1.09054e+11 1.06296e+11 1.10525e+11
threshold=2.5833333333333335 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 19.251689189189193
decision_type=10 2 2 2 10
left_child=1 -1 -2 4 -3
right_child=2 3 -4 -5 -6
leaf_value=114.6133447997051 -307.48146947031751 -31.282983916728298 -1166.6351580826079 -714.69654477292136 -235.88984832969928
leaf_count=50501 6186 61214 392 612 7397
internal_value=0 282.312 -7177 -1184.04 -1066.9
internal_count=126302 119724 6578 69223 68611
shrinkage=0.05


Tree=8
num_leaves=6
num_cat=0
split_feature=60 14 53 16 32
split_gain=3.13184e+11 3.18468e+11 1.03422e+11 1.03182e+11 9.1236e+10
threshold=2.5833333333333335 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 13609.462761904764
decision_type=10 2 2 2 8
left_child=1 -1 -3 4 -2
right_child=3 2 -4 -5 -6
leaf_value=108.88283546418843 -75.906737908494208 -99.333266956591217 30.435615810476932 -916.68828239879394 -469.71129806658638
leaf_count=50501 2943 46237 22986 695 2940
internal_value=0 268.19 -1124.85 -6818.38 -5455.1
internal_count=126302 119724 69223 6578 5883
shrinkage=0.05


Tree=9
num_leaves=6
num_cat=0
split_feature=60 1 32 63 16
split_gain=2.82667e+11 2.87418e+11 1.01506e+11 1.00562e+11 9.57661e+10
threshold=2.5833333333333335 1.0000000180025095e-35 95938.566500000015 20.838273757628603 3.5000000000000004
decision_type=10 2 10 10 2
left_child=1 -1 3 -3 -2
right_child=4 2 -4 -5 -6
leaf_value=103.43880258417758 -283.9891147835873 -34.334359676464167 -1069.3658794044964 -285.16096969858864 -1237.3889150723544
leaf_count=50501 6304 64721 244 4258 274
internal_value=0 254.781 -1068.61 -996.431 -6477.68
internal_count=126302 119724 69223 68979 6578
shrinkage=0.05


Tree=10
num_leaves=6
num_cat=0
split_feature=36 36 1 60 63
split_gain=2.5642e+11 3.00851e+11 2.47989e+11 1.75621e+11 1.54956e+11
threshold=1.0000000180025095e-35 9.5000000000000018 1.0000000180025095e-35 1.8333333333333337 20.510800310800317
decision_type=2 2 2 10 10
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=120.71551155897762 -1002.6513779668163 209.36454401096375 -28.463039237522466 -214.21468476443761 -322.57263324751835
leaf_count=49364 1329 832 65722 4250 4805
internal_value=0 -10722.7 262.205 1883.24 -970.1
internal_count=126302 2161 124141 53614 70527
shrinkage=0.05


Tree=11
num_leaves=6
num_cat=0
split_feature=36 36 14 4 63
split_gain=2.31435e+11 2.71541e+11 2.23811e+11 1.45098e+11 1.39851e+11
threshold=1.0000000180025095e-35 9.5000000000000018 1.0000000180025095e-35 1.0000000180025095e-35 20.510800310800317
decision_type=2 2 2 2 10
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=115.35104366651272 -952.55648063028661 198.90889181844614 -27.039923757369731 -171.78581113046218 -306.4473539030954
leaf_count=48779 1329 832 65722 4835 4805
internal_value=0 -10186.9 249.092 1789.08 -921.6
internal_count=126302 2161 124141 53614 70527
shrinkage=0.05


Tree=12
num_leaves=6
num_cat=0
split_feature=4 1 63 31 16
split_gain=2.06111e+11 2.40168e+11 1.28875e+11 1.13904e+11 9.69607e+10
threshold=1.0000000180025095e-35 1.0000000180025095e-35 20.182458386683745 101192.38700000002 3.5000000000000004
decision_type=2 2 10 10 2
left_child=1 -1 3 -3 -2
right_child=4 2 -4 -5 -6
leaf_value=103.68124774640091 -206.69461280084585 -17.434091199370638 -281.82018012985606 -1230.841548078085 -1136.2432714088677
leaf_count=49766 7854 63074 5125 193 290
internal_value=0 402.315 -813.84 -423.101 -4798.61
internal_count=126302 118158 68392 63267 8144
shrinkage=0.05


Tree=13
num_leaves=6
num_cat=0
split_feature=36 36 1 60 63
split_gain=2.05665e+11 2.41709e+11 1.83679e+11 1.28738e+11 1.14585e+11
threshold=1.0000000180025095e-35 9.5000000000000018 1.0000000180025095e-35 1.8333333333333337 20.510800310800317
decision_type=2 2 2 10 10
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=104.08723845569484 -898.4506334594497 187.92285427720893 -24.19535764510772 -182.67357292848317 -277.1070137155686
leaf_count=49364 1329 832 65722 4250 4805
internal_value=0 -9605.92 231.953 1627.05 -828.598
internal_count=126302 2161 124141 53614 70527
shrinkage=0.05


Tree=14
num_leaves=6
num_cat=0
split_feature=60 1 63 32 35
split_gain=1.90247e+11 1.96659e+11 1.09236e+11 9.72928e+10 9.11881e+10
threshold=0.65000000000000013 1.0000000180025095e-35 21.003448275862073 106469.59550000001 23.500000000000004
decision_type=10 2 10 10 2
left_child=1 -1 3 -3 -2
right_child=4 2 -4 -5 -6
leaf_value=94.010568320347488 -265.83658122518301 -18.63043139536866 -314.89538108701493 -1112.2750907149971 813.44125798163725
leaf_count=50049 7505 64998 3347 203 200
internal_value=0 373.21 -727.11 -441.049 -4754.39
internal_count=126302 118597 68548 65201 7705
shrinkage=0.05


Tree=15
num_leaves=6
num_cat=0
split_feature=60 12 54 32 15
split_gain=2.25428e+11 1.51272e+11 1.66835e+11 1.10498e+11 9.17835e+10
threshold=21.583333333333339 1.0000000180025095e-35 7.5000000000000009 106469.59550000001 1.0000000180025095e-35
decision_type=10 2 2 10 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=48.369933374768031 -499.97236575118444 -163.60875000070496 65.983532559873581 -820.96944116077884 -1694.6246265012826
leaf_count=90970 812 21401 12553 366 200
internal_value=0 227.593 -1574.55 897.548 -14750.2
internal_count=126302 125290 33954 91336 1012
shrinkage=0.05


Tree=16
num_leaves=6
num_cat=0
split_feature=60 12 54 32 15
split_gain=2.0351e+11 1.36523e+11 1.5057e+11 9.97512e+10 8.28917e+10
threshold=21.583333333333339 1.0000000180025095e-35 7.5000000000000009 106469.59550000001 1.0000000180025095e-35
decision_type=10 2 2 10 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=45.951492828073263 -475.00446422243772 -155.42869952573542 62.684609362249915 -780.03282721828703 -1610.3149353331
leaf_count=90970 812 21401 12553 366 200
internal_value=0 216.207 -1495.83 852.662 -14014.8
internal_count=126302 125290 33954 91336 1012
shrinkage=0.05


Tree=17
num_leaves=6
num_cat=0
split_feature=60 1 31 31 15
split_gain=1.83724e+11 1.27713e+11 1.05936e+11 9.95146e+10 7.48614e+10
threshold=21.583333333333339 1.0000000180025095e-35 385.01900000000006 1.1955000000000002 1.0000000180025095e-35
decision_type=10 2 10 10 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=95.287146083740353 -451.28348693847659 -26.317509893421729 -540.55143010597533 -102.50781725479948 -1530.1997762955243
leaf_count=46606 812 70306 1015 7363 200
internal_value=0 205.39 -672.865 1366.01 -13316.2
internal_count=126302 125290 71321 53969 1012
shrinkage=0.05


Tree=18
num_leaves=6
num_cat=0
split_feature=60 31 36 1 63
split_gain=1.65861e+11 1.176e+11 1.22764e+11 1.19959e+11 7.36309e+10
threshold=21.583333333333339 557.71950000000004 1.5000000000000002 1.0000000180025095e-35 21.003448275862073
decision_type=10 10 2 2 10
left_child=1 3 -3 -1 -5
right_child=-2 2 -4 4 -6
leaf_value=73.807160814298129 -632.61548083080356 -160.66198525832382 -1060.0209935420119 -14.537416095293773 -252.75199675108198
leaf_count=52470 1012 1972 469 66971 3408
internal_value=0 195.115 -6676.46 331.706 -521.521
internal_count=126302 125290 2441 122849 70379
shrinkage=0.05


Tree=19
num_leaves=6
num_cat=0
split_feature=60 32 12 54 25
split_gain=1.49705e+11 1.10513e+11 1.09129e+11 1.32172e+11 8.28962e+10
threshold=21.583333333333339 106469.59550000001 1.0000000180025095e-35 7.5000000000000009 3998.3555131216403
decision_type=10 10 2 2 8
left_child=1 2 -1 4 -4
right_child=-2 -3 3 -5 -6
leaf_value=40.714291692454957 -601.01595535052377 -742.47032920633751 -405.8547627357031 64.491754698324868 -103.59032168674162
leaf_count=90970 1012 486 2580 12518 18736
internal_value=0 185.349 244.014 -1289.26 -2803.85
internal_count=126302 125290 124804 33834 21316
shrinkage=0.05


Tree=20
num_leaves=6
num_cat=0
split_feature=36 36 6 12 17
split_gain=1.59276e+11 2.80965e+11 1.22946e+11 1.07761e+11 1.5089e+11
threshold=1.0000000180025095e-35 7.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 4.5000000000000009
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=44.941752925874354 -897.91823721216463 265.10156197803457 -399.85985937256135 -125.95524265526761 111.65016673405276
leaf_count=88922 1273 876 1801 24201 9229
internal_value=0 -8478.64 202.647 323.411 -1207.17
internal_count=126302 2149 124153 122352 33430
shrinkage=0.05


Tree=21
num_leaves=6
num_cat=0
split_feature=36 36 6 12 54
split_gain=1.43757e+11 2.53594e+11 1.10965e+11 9.72545e+10 1.40838e+11
threshold=1.0000000180025095e-35 7.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 3.5000000000000004
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=42.694731366231395 -853.0575517543632 251.86160017859572 -379.87796602407917 -157.59011266318922 47.715003188491053
leaf_count=88922 1273 876 1801 17106 16324
internal_value=0 -8055 192.512 307.242 -1146.81
internal_count=126302 2149 124153 122352 33430
shrinkage=0.05


Tree=22
num_leaves=6
num_cat=0
split_feature=4 46 12 17 25
split_gain=1.34665e+11 9.74827e+10 8.53238e+10 1.2529e+11 1.05441e+11
threshold=1.0000000180025095e-35 10.500000000000002 1.0000000180025095e-35 4.5000000000000009 10934.117768400543
decision_type=2 2 2 2 8
left_child=1 2 -1 4 -4
right_child=-2 -3 3 -5 -6
leaf_value=40.345641884748517 -196.44779264848248 1132.8885004757612 -281.05816810284091 103.92128367782037 -48.027026964657807
leaf_count=85390 7970 194 6808 9029 16911
internal_value=0 317.497 280.62 -1091.67 -2298.45
internal_count=126302 118332 118138 32748 23719
shrinkage=0.05


Tree=23
num_leaves=6
num_cat=0
split_feature=36 36 60 48 15
split_gain=1.29006e+11 2.27152e+11 1.06463e+11 1.10861e+11 7.17575e+10
threshold=1.0000000180025095e-35 7.5000000000000009 18.416666666666668 6.5000000000000009 1.0000000180025095e-35
decision_type=2 2 10 2 2
left_child=2 -2 3 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=11.736847822189734 -807.829996533334 237.90090691230455 -329.74028472565328 338.51126449931621 -428.48151376934811
leaf_count=118349 1273 876 2276 2596 932
internal_value=0 -7632.9 180.031 306.601 165.873
internal_count=126302 2149 124153 121877 119281
shrinkage=0.05


Tree=24
num_leaves=6
num_cat=0
split_feature=36 31 60 12 54
split_gain=1.16436e+11 2.05301e+11 9.60872e+10 7.44852e+10 1.11971e+11
threshold=1.0000000180025095e-35 3.7155000000000005 18.416666666666668 1.0000000180025095e-35 3.5000000000000004
decision_type=2 8 10 2 2
left_child=2 -2 3 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=38.554230564074359 42.150104584290318 -952.3675319649833 -313.26050045397074 -138.75974967708484 44.514949022595239
leaf_count=88528 1275 874 2276 17038 16311
internal_value=0 -7251.52 171.025 291.27 -982.429
internal_count=126302 2149 124153 121877 33349
shrinkage=0.05


Tree=25
num_leaves=6
num_cat=0
split_feature=60 61 36 11 0
split_gain=1.38115e+11 1.00714e+11 8.09908e+10 7.5754e+10 1.0105e+11
threshold=1.8333333333333337 21.297058823529415 1.0000000180025095e-35 1.0000000180025095e-35 43.500000000000007
decision_type=10 8 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=30.320908506114446 -26.177118698367021 -505.47651687352203 -711.40312489763494 -185.2894719292004 48.12789856229125
leaf_count=100538 4495 2091 476 10207 8495
internal_value=0 -4288.51 -1838.42 262.643 -1585.35
internal_count=126302 7062 4971 119240 18702
shrinkage=0.05


Tree=26
num_leaves=6
num_cat=0
split_feature=60 48 31 11 13
split_gain=1.24659e+11 7.07768e+10 6.40249e+10 6.2987e+10 1.07292e+11
threshold=1.8333333333333337 6.5000000000000009 90860.561000000016 1.0000000180025095e-35 224.50000000000003
decision_type=10 2 10 2 2
left_child=1 2 3 -1 -5
right_child=-2 -3 -4 4 -6
leaf_value=25.305390133059646 -203.71318386031433 278.38493809133882 -559.97010173489969 -94.467733707057619 683.80400966526656
leaf_count=97818 7062 2450 495 18024 453
internal_value=0 249.51 137.899 186.251 -1507.02
internal_count=126302 119240 116790 116295 18477
shrinkage=0.05


Tree=27
num_leaves=6
num_cat=0
split_feature=60 61 36 48 31
split_gain=1.12506e+11 9.08996e+10 7.31159e+10 6.38788e+10 5.77946e+10
threshold=1.8333333333333337 21.297058823529415 1.0000000180025095e-35 6.5000000000000009 90860.561000000016
decision_type=10 8 2 2 10
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=8.847193977621961 -14.685164430726889 -470.03398215766168 -665.74324555786905 264.47137922055862 -532.02806720118372
leaf_count=116295 4495 2091 476 2450 495
internal_value=0 -3870.58 -1542.98 237.037 131.005
internal_count=126302 7062 4971 119240 116790
shrinkage=0.05


Tree=28
num_leaves=6
num_cat=0
split_feature=60 11 0 25 52
split_gain=1.01545e+11 6.16418e+10 8.94387e+10 8.57676e+10 7.43849e+10
threshold=1.8333333333333337 1.0000000180025095e-35 43.500000000000007 13679.411688108603 1.0000000180025095e-35
decision_type=10 2 2 8 2
left_child=1 4 3 -3 -1
right_child=-2 2 -4 -5 -6
leaf_value=41.530272511153505 -183.86065831417307 -429.67237231637057 47.761869519174439 -90.354680186087535 -98.49844003535064
leaf_count=89937 7062 2450 8495 7757 10601
internal_value=0 225.184 -1441.82 -3436.71 535.289
internal_count=126302 119240 18702 10207 100538
shrinkage=0.05


Tree=29
num_leaves=6
num_cat=0
split_feature=60 36 36 31 52
split_gain=9.31505e+10 7.27893e+10 9.32083e+10 7.92504e+10 5.79701e+10
threshold=21.200000000000003 1.0000000180025095e-35 5.5000000000000009 0.040500000000000008 1.0000000180025095e-35
decision_type=10 2 2 8 2
left_child=1 3 -3 -1 -5
right_child=-2 2 -4 4 -6
leaf_value=351.4112557829713 -480.8132420469143 -584.22627317770934 91.650088393069112 17.709968820450449 -85.220488425234237
leaf_count=1667 997 1169 904 105857 15708
internal_value=0 83.2467 -5791.72 182.121 88.1847
internal_count=126302 125305 2073 123232 121565
shrinkage=0.05


Tree=30
num_leaves=6
num_cat=0
split_feature=35 30 16 34 12
split_gain=8.91722e+10 1.00359e+11 7.55203e+10 6.62422e+10 6.61542e+10
threshold=1.0000000180025095e-35 56465.743000000017 3.5000000000000004 0.044949494949494961 1.0000000180025095e-35
decision_type=2 8 2 2 2
left_child=2 3 4 -2 -1
right_child=1 -3 -4 -5 -6
leaf_value=13.422567347579776 165.7677898602943 644.83863814475319 -472.17691524810965 -692.14286666525936 -68.913960865654076
leaf_count=88984 1459 1099 886 265 33609
internal_value=0 5433.66 -249.532 671.432 -183.009
internal_count=126302 2823 123479 1724 122593
shrinkage=0.05


Tree=31
num_leaves=6
num_cat=0
split_feature=47 24 31 2 60
split_gain=8.59338e+10 1.08919e+11 8.9801e+10 1.21178e+11 6.4348e+10
threshold=2.5000000000000004 1.0000000180025095e-35 3757.0895000000005 3225.2193444795835 21.708333333333339
decision_type=2 2 8 2 10
left_child=1 4 -3 -4 -1
right_child=-2 2 3 -5 -6
leaf_value=1.6708905380740522 264.99150514632646 -84.175091069826891 -170.6592011919272 -965.03457943009744 -443.61921494482777
leaf_count=116567 2862 4068 1180 809 816
internal_value=0 -241.962 -4376.81 -9881.67 -28.5668
internal_count=126302 123440 6057 1989 117383
shrinkage=0.05


Tree=32
num_leaves=6
num_cat=0
split_feature=35 30 60 34 52
split_gain=7.92606e+10 9.04051e+10 7.87761e+10 5.93114e+10 5.70713e+10
threshold=1.0000000180025095e-35 56465.743000000017 18.416666666666668 0.044949494949494961 1.0000000180025095e-35
decision_type=2 8 10 2 2
left_child=2 3 4 -2 -1
right_child=1 -3 -4 -5 -6
leaf_value=7.2400311343856192 155.48190911070944 610.55186163052656 -303.93474864487308 -656.3079102709778 -94.542733469294134
leaf_count=105377 1459 1099 2260 265 15842
internal_value=0 5127.71 -230.336 607.834 -121.251
internal_count=126302 2823 123479 1724 121219
shrinkage=0.05


Tree=33
num_leaves=6
num_cat=0
split_feature=47 36 36 16 33
split_gain=7.60371e+10 9.82942e+10 7.37565e+10 7.11842e+10 5.59576e+10
threshold=2.5000000000000004 1.0000000180025095e-35 9.5000000000000018 3.5000000000000004 33.850761347947234
decision_type=2 2 2 2 8
left_child=1 3 -3 4 -1
right_child=-2 2 -4 -5 -6
leaf_value=306.95113527718598 249.48715770038908 -579.61418105052303 162.59327194953281 -465.35365040550096 -6.393906713866528
leaf_count=1441 2862 1277 453 836 119433
internal_value=0 -223.177 -7705.71 -116.756 -53.1171
internal_count=126302 123440 1730 121710 120874
shrinkage=0.05


Tree=34
num_leaves=6
num_cat=0
split_feature=35 30 60 13 12
split_gain=6.993e+10 8.29327e+10 7.10147e+10 5.40134e+10 6.19355e+10
threshold=1.0000000180025095e-35 56465.743000000017 21.708333333333339 253.50000000000003 1.0000000180025095e-35
decision_type=2 8 10 2 2
left_child=2 -2 3 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=12.31563997151677 24.575444843679236 580.23906666218159 -448.02459698028855 521.47641227230463 -67.787967776730895
leaf_count=88968 1724 1099 920 480 33111
internal_value=0 4820.51 -212.291 -146.549 -188.218
internal_count=126302 2823 123479 122559 122079
shrinkage=0.05


Tree=35
num_leaves=6
num_cat=0
split_feature=60 15 1 30 35
split_gain=9.20918e+10 5.92214e+10 7.32674e+10 7.03828e+10 6.20941e+10
threshold=13.91666666666667 1.0000000180025095e-35 1.0000000180025095e-35 69674.636500000022 1.0000000180025095e-35
decision_type=8 2 2 10 2
left_child=-1 2 4 -3 -2
right_child=1 3 -4 -5 -6
leaf_value=-241.27555069884284 48.390130461304764 -652.80697953293338 -20.307108850910964 62.817511818625718 361.09024752314502
leaf_count=3778 49697 730 69810 648 1639
internal_value=0 186.572 260.745 -6329.71 1167.61
internal_count=126302 122524 121146 1378 51336
shrinkage=0.05


Tree=36
num_leaves=6
num_cat=0
split_feature=60 12 15 17 31
split_gain=8.3115e+10 8.04227e+10 8.92006e+10 7.30445e+10 6.23318e+10
threshold=13.91666666666667 1.0000000180025095e-35 1.0000000180025095e-35 4.5000000000000009 5.4790000000000019
decision_type=8 2 2 2 8
left_child=-1 2 -2 -3 -4
right_child=1 3 4 -5 -6
leaf_value=-229.21496113506885 39.508144557756658 -102.49976390921384 -124.81179113196048 62.789860537700271 -885.17510189840982
leaf_count=3778 87808 24336 744 9214 422
internal_value=0 177.242 674.742 -1142.1 -8010.52
internal_count=126302 122524 88974 33550 1166
shrinkage=0.05


Tree=37
num_leaves=6
num_cat=0
split_feature=31 2 12 15 17
split_gain=7.26316e+10 7.8583e+10 7.20348e+10 7.07953e+10 6.96505e+10
threshold=443.29450000000008 28192.378203553577 1.0000000180025095e-35 1.0000000180025095e-35 4.5000000000000009
decision_type=10 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=35.634465751445497 -163.63553752370029 -1047.2484854623781 -99.374310347316154 -356.1888421202359 61.493821421205887
leaf_count=88771 2342 281 24460 1167 9281
internal_value=0 -5173.19 143.484 610.928 -1102.49
internal_count=126302 2623 123679 89938 33741
shrinkage=0.05


Tree=38
num_leaves=6
num_cat=0
split_feature=60 12 16 17 25
split_gain=7.39752e+10 6.57184e+10 7.45404e+10 5.93151e+10 7.66379e+10
threshold=13.91666666666667 1.0000000180025095e-35 1.0000000180025095e-35 4.5000000000000009 6156.5259279633156
decision_type=8 2 2 2 8
left_child=-1 2 -2 4 -3
right_child=1 3 -4 -5 -6
leaf_value=-216.31729630618918 37.790010153667097 -281.35758607795316 -267.75617733141752 56.697263450591521 -50.617251959921347
leaf_count=3778 86932 4390 2042 9214 19946
internal_value=0 165.768 615.493 -1026.88 -1845.01
internal_count=126302 122524 88974 33550 24336
shrinkage=0.05


Tree=39
num_leaves=6
num_cat=0
split_feature=60 12 15 31 61
split_gain=6.67642e+10 5.93113e+10 6.79871e+10 5.65059e+10 6.26389e+10
threshold=13.91666666666667 1.0000000180025095e-35 1.0000000180025095e-35 5.4790000000000019 15.335784313725494
decision_type=8 2 2 8 10
left_child=-1 2 -2 4 -4
right_child=1 -3 3 -5 -6
leaf_value=-205.50429478080287 34.274072792457595 -48.777086755532366 -740.51384438615514 -811.32330268877911 234.07075076293947
leaf_count=3778 87808 33550 245 422 499
internal_value=0 157.475 584.715 -6997.79 -1748.48
internal_count=126302 122524 88974 1166 744
shrinkage=0.05


Tree=40
num_leaves=6
num_cat=0
split_feature=46 52 53 52 13
split_gain=7.63364e+10 6.7364e+10 7.14499e+10 6.63989e+10 5.95611e+10
threshold=8.5000000000000018 1.0000000180025095e-35 14.500000000000002 1.5000000000000002 5.5000000000000009
decision_type=2 2 2 2 2
left_child=1 2 4 -3 -1
right_child=-2 3 -4 -5 -6
leaf_value=21.124257517401681 806.8137373429638 -261.0306359883391 195.3228274853227 -32.207366216784038 -90.794636834649395
leaf_count=90996 294 4343 5261 11735 13673
internal_value=0 31.2048 310.833 -1880.59 130.069
internal_count=126302 126008 109930 16078 104669
shrinkage=0.05


Tree=41
num_leaves=6
num_cat=0
split_feature=46 32 52 53 10
split_gain=6.89182e+10 6.4965e+10 6.00954e+10 6.71915e+10 7.18661e+10
threshold=8.5000000000000018 106469.59550000001 1.0000000180025095e-35 14.500000000000002 1.0000000180025095e-35
decision_type=2 10 2 2 2
left_child=1 2 3 4 -1
right_child=-2 -3 -4 -5 -6
leaf_value=19.880930503336359 766.60979046320517 -561.69366218716493 -86.720622983315138 191.56781053862923 -139.47565662555431
leaf_count=96613 294 509 16006 5247 7633
internal_value=0 29.6433 75.4151 339.994 164.229
internal_count=126302 126008 125499 109493 104246
shrinkage=0.05


Tree=42
num_leaves=6
num_cat=0
split_feature=31 46 52 18 31
split_gain=7.69912e+10 6.11151e+10 5.2541e+10 5.918e+10 6.29297e+10
threshold=281.51650000000006 8.5000000000000018 1.0000000180025095e-35 6.5000000000000009 0.59350000000000025
decision_type=10 2 2 2 8
left_child=1 2 -1 4 -4
right_child=-2 -3 3 -5 -6
leaf_value=20.42736188307525 -231.4237217164565 728.40923178462663 562.57891367489526 35.388552913571566 -184.88379433442731
leaf_count=106883 3404 294 290 6680 8751
internal_value=0 192.073 157.481 -1549.37 -3216.97
internal_count=126302 122898 122604 15721 9041
shrinkage=0.05


Tree=43
num_leaves=6
num_cat=0
split_feature=31 48 22 44 52
split_gain=7.14869e+10 5.80207e+10 4.71315e+10 5.45967e+10 4.59289e+10
threshold=28174.202000000005 6.5000000000000009 60.500000000000007 24.500000000000004 1.0000000180025095e-35
decision_type=10 2 2 2 2
left_child=1 2 3 4 -1
right_child=-2 -3 -4 -5 -6
leaf_value=13.915189037822145 -373.59652501726765 218.85383955099871 764.35628233050363 -547.31049594290982 -77.604317561603807
leaf_count=105505 1247 3141 201 453 15755
internal_value=0 134.174 24.8244 -0.505555 40.4751
internal_count=126302 125055 121914 121713 121260
shrinkage=0.05


Tree=44
num_leaves=6
num_cat=0
split_feature=31 2 53 46 31
split_gain=6.52946e+10 6.05212e+10 6.16032e+10 5.49146e+10 5.18845e+10
threshold=281.51650000000006 12291.314326271427 1.0000000180025095e-35 8.5000000000000018 71.243000000000009
decision_type=10 2 2 2 10
left_child=3 -2 -3 4 -1
right_child=1 2 -4 -5 -6
leaf_value=3.611824203492203 -117.12140211776739 -1190.0311359614541 -163.20327181653911 690.15407495530985 306.35092443008
leaf_count=121173 2820 291 293 294 1431
internal_value=0 -4263.56 -13520.4 175.746 142.956
internal_count=126302 3404 584 122898 122604
shrinkage=0.05


Tree=45
num_leaves=6
num_cat=0
split_feature=31 15 14 10 55
split_gain=6.79688e+10 8.91861e+10 5.06161e+10 4.9513e+10 5.87621e+10
threshold=0.044500000000000012 1.0000000180025095e-35 3.5000000000000004 1.0000000180025095e-35 6.5000000000000009
decision_type=8 2 2 2 2
left_child=-1 3 -3 4 -2
right_child=1 2 -4 -5 -6
leaf_value=290.7393211277211 -13.812552756796089 -571.55815257367192 220.41907319218282 -104.19885036905308 88.385930861626079
leaf_count=1862 94265 1070 248 12326 16531
internal_value=0 -270.421 -8449.65 -182.796 28.7268
internal_count=126302 124440 1318 123122 110796
shrinkage=0.05


Tree=46
num_leaves=6
num_cat=0
split_feature=31 15 61 31 17
split_gain=6.13453e+10 8.04959e+10 5.00386e+10 5.42554e+10 4.87969e+10
threshold=0.044500000000000012 1.0000000180025095e-35 9.6201923076923102 0.015500000000000002 1.0000000180025095e-35
decision_type=8 2 10 10 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=-538.21980464054991 -8.6828029782690699 -401.37169510593372 318.00127763330721 454.23909718022691 1178.3114909063911
leaf_count=324 123122 1318 1107 238 193
internal_value=0 -256.903 5524.2 -2357.31 8930.64
internal_count=126302 124440 1862 562 1300
shrinkage=0.05


Tree=47
num_leaves=6
num_cat=0
split_feature=31 15 48 52 18
split_gain=5.53794e+10 7.26535e+10 4.72764e+10 4.71442e+10 6.45154e+10
threshold=0.044500000000000012 1.0000000180025095e-35 3.5000000000000004 1.0000000180025095e-35 4.5000000000000009
decision_type=8 2 2 2 2
left_child=2 3 -1 -2 -5
right_child=1 -3 -4 4 -6
leaf_value=23.841613757113112 3.6922849608198849 -381.31832971522266 528.35967340285333 -184.15021233163284 17.129525165276519
leaf_count=982 107161 1318 880 8369 7592
internal_value=0 -244.061 5248.75 -164.973 -1768.29
internal_count=126302 124440 1862 123122 15961
shrinkage=0.05


Tree=48
num_leaves=6
num_cat=0
split_feature=32 31 15 32 51
split_gain=5.16417e+10 4.92157e+10 5.96671e+10 4.72449e+10 4.62928e+10
threshold=106469.59550000001 0.044500000000000012 1.0000000180025095e-35 5159.2289910714308 1.0000000180025095e-35
decision_type=10 8 2 10 2
left_child=1 3 4 -1 -3
right_child=-2 2 -4 -5 -6
leaf_value=121.15231399877422 -520.04890644929844 17.340487072776998 -347.06662791687768 744.32414050388593 -46.412304974076598
leaf_count=1480 489 77718 1295 382 44938
internal_value=0 -114.984 -191.661 4986.61 -120.342
internal_count=126302 125813 123951 1862 122656
shrinkage=0.05


Tree=49
num_leaves=6
num_cat=0
split_feature=31 6 47 61 38
split_gain=4.92172e+10 4.62921e+10 6.19026e+10 6.96077e+10 4.85062e+10
threshold=443.29450000000008 1.0000000180025095e-35 2.5000000000000004 16.753787878787882 1.0000000180025095e-35
decision_type=10 2 2 10 2
left_child=1 2 -1 4 -4
right_child=-2 -3 3 -5 -6
leaf_value=-4.4347164148576708 -220.68753629236977 -255.42950281539174 235.21481304752126 995.10079980647606 -455.26407191563641
leaf_count=119186 2646 1786 2124 272 288
internal_value=0 -55.8141 18.2754 4766.65 3052.3
internal_count=126302 123656 121870 2684 2412
shrinkage=0.05


Tree=50
num_leaves=6
num_cat=0
split_feature=36 31 31 63 17
split_gain=6.23331e+10 7.87055e+10 5.73913e+10 4.66393e+10 7.05361e+10
threshold=1.0000000180025095e-35 4.9010000000000016 0.19950000000000004 15.593358136971203 5.5000000000000009
decision_type=2 8 10 8 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-42.069892536854113 -611.37717607013667 -640.96781588434897 168.59263674626584 45.335596668126747 76.607336233120137
leaf_count=61148 310 845 975 47281 15743
internal_value=0 -5329.43 -398.008 125.169 -355.414
internal_count=126302 2130 1285 124172 76891
shrinkage=0.05


Tree=51
num_leaves=6
num_cat=0
split_feature=51 19 25 33 36
split_gain=6.86911e+10 8.62368e+10 7.14834e+10 5.96461e+10 7.88681e+10
threshold=1.0000000180025095e-35 20.500000000000004 23166.10805062381 128.23475760415528 1.0000000180025095e-35
decision_type=2 2 10 8 2
left_child=2 3 -1 -2 -5
right_child=1 -3 -4 4 -6
leaf_value=7.4423135750904423 438.38033736071822 58.602332787888557 130.55310359595711 -91.782090359916722 -814.60144666901442
leaf_count=66165 521 13535 14347 31353 381
internal_value=0 -946.403 587.633 -1835.37 -2009.71
internal_count=126302 45790 80512 32255 31734
shrinkage=0.05


Tree=52
num_leaves=6
num_cat=0
split_feature=51 19 55 33 36
split_gain=6.19946e+10 7.78298e+10 5.53189e+10 5.38397e+10 7.12005e+10
threshold=1.0000000180025095e-35 20.500000000000004 146.50000000000003 128.23475760415528 1.0000000180025095e-35
decision_type=2 2 2 8 2
left_child=-1 3 -3 -2 -5
right_child=1 2 -4 4 -6
leaf_value=27.912656390884468 416.50330995764318 84.932924382047148 -293.43849628379263 -87.193111274965858 -773.97799742533903
leaf_count=80512 521 12489 1046 31353 381
internal_value=0 -899.092 1113.45 -1743.61 -1909.26
internal_count=126302 45790 13535 32255 31734
shrinkage=0.05


Tree=53
num_leaves=6
num_cat=0
split_feature=51 18 25 62 35
split_gain=5.59513e+10 6.47021e+10 6.45143e+10 5.1601e+10 5.08111e+10
threshold=1.0000000180025095e-35 8.5000000000000018 23166.10805062381 5.5833333333333348 17.500000000000004
decision_type=2 2 10 10 2
left_child=2 3 4 -2 -1
right_child=1 -3 -4 -5 -6
leaf_value=0.96720525554172243 -75.516535620382555 45.646107000471019 122.63037951888232 -653.52235293961553 413.50890331546208
leaf_count=65411 31135 14265 14347 390 754
internal_value=0 -854.152 530.341 -1653.75 113.492
internal_count=126302 45790 80512 31525 66165
shrinkage=0.05


Tree=54
num_leaves=6
num_cat=0
split_feature=36 31 31 51 19
split_gain=5.14612e+10 6.6919e+10 5.17524e+10 4.67827e+10 6.2255e+10
threshold=1.0000000180025095e-35 4.9010000000000016 0.19950000000000004 1.0000000180025095e-35 20.500000000000004
decision_type=2 8 10 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=28.776906502113601 -576.59048542378412 -587.5951779512086 164.07081218938359 -73.075130096359402 55.269362019101372
leaf_count=78901 310 845 975 31836 13435
internal_value=0 -4845.54 -298.391 110.598 -699.723
internal_count=126302 2130 1285 124172 45271
shrinkage=0.05


Tree=55
num_leaves=6
num_cat=0
split_feature=6 1 33 33 24
split_gain=5.58317e+10 5.02947e+10 6.50252e+10 6.11668e+10 6.24131e+10
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.7122590706432252 35419.707916132815 1.0000000180025095e-35
decision_type=2 2 8 8 2
left_child=1 2 -1 -3 -5
right_child=-2 3 -4 4 -6
leaf_value=874.18709122230268 -266.30641693410956 166.14654405487371 35.285232924541475 -30.292409934694422 -407.70641289955842
leaf_count=231 1963 3939 53356 65700 1113
internal_value=0 47.5658 778.355 -505.932 -731.711
internal_count=126302 124339 53587 70752 66813
shrinkage=0.05


Tree=56
num_leaves=6
num_cat=0
split_feature=6 14 16 33 25
split_gain=5.03909e+10 4.53925e+10 5.87284e+10 5.80867e+10 5.79249e+10
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.7122590706432252 7876.6839364507114
decision_type=2 2 2 8 10
left_child=1 2 3 -1 -3
right_child=-2 4 -4 -5 -6
leaf_value=853.65465354575781 -252.99787569881215 -77.538909741330713 -247.57573853061027 43.128427370530346 14.2193929943095
leaf_count=221 1963 29494 1753 51613 41258
internal_value=0 45.1925 739.454 932.012 -480.639
internal_count=126302 124339 53587 51834 70752
shrinkage=0.05


Tree=57
num_leaves=6
num_cat=0
split_feature=6 1 31 33 16
split_gain=4.54803e+10 4.09677e+10 5.51694e+10 8.1371e+10 5.87177e+10
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.5500000000000005 26.844801153625884 2.5000000000000004
decision_type=2 2 10 8 2
left_child=1 2 -1 -4 -5
right_child=-2 -3 3 4 -6
leaf_value=54.407395319520724 -240.35442566434622 -22.830392562512579 640.75023191630339 -111.70986161826507 -977.98579192208763
leaf_count=46823 1963 70752 352 6211 201
internal_value=0 42.9376 702.494 -1966.92 -2780.27
internal_count=126302 124339 53587 6764 6412
shrinkage=0.05


Tree=58
num_leaves=6
num_cat=0
split_feature=6 39 25 60 32
split_gain=4.10481e+10 3.97136e+10 4.97962e+10 3.90315e+10 6.21804e+10
threshold=1.0000000180025095e-35 1.0000000180025095e-35 6156.5259279633156 20.166666666666668 2531.2553815789474
decision_type=2 2 10 10 8
left_child=1 3 -3 -1 -5
right_child=-2 2 -4 4 -6
leaf_value=2.2033419693912033 -228.34282143820084 515.86536565755205 -329.70506274521614 95.797059976829686 -653.93734691665998
leaf_count=122257 1963 749 226 529 578
internal_value=0 40.7873 6394.59 -9.48099 -5918
internal_count=126302 124339 975 123364 1107
shrinkage=0.05


Tree=59
num_leaves=6
num_cat=0
split_feature=52 55 13 52 10
split_gain=3.96947e+10 5.16643e+10 4.85351e+10 5.06193e+10 4.1031e+10
threshold=40.500000000000007 1.0000000180025095e-35 253.50000000000003 34.500000000000007 8.5000000000000018
decision_type=2 2 2 2 2
left_child=2 -2 3 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=2.5701762841342326 -894.93225995644752 -122.82397955804248 573.45763810441304 713.56946699080936 -205.51689331610476
leaf_count=121733 260 1278 369 247 2415
internal_value=0 -5076.92 32.9409 -1.07491 -29.5856
internal_count=126302 1538 124764 124395 124148
shrinkage=0.05


Tree=60
num_leaves=6
num_cat=0
split_feature=16 31 0 49 63
split_gain=4.71101e+10 6.96413e+10 6.65965e+10 5.20541e+10 5.06456e+10
threshold=1.0000000180025095e-35 0.033500000000000009 18.500000000000004 2.5000000000000004 14.228869047619048
decision_type=2 8 2 2 10
left_child=3 -2 4 -1 -3
right_child=1 2 -4 -5 -6
leaf_value=-0.0071955245053248297 545.36511117686393 -518.69029112497969 323.13045867919925 179.56034162328208 155.03801422574628
leaf_count=119469 275 1679 369 4176 334
internal_value=0 -4133.81 -5874.14 121.179 -8137.66
internal_count=126302 2657 2382 123645 2013
shrinkage=0.05


Tree=61
num_leaves=6
num_cat=0
split_feature=60 55 16 10 53
split_gain=4.2988e+10 4.87978e+10 4.0962e+10 3.71571e+10 6.1221e+10
threshold=20.166666666666668 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 2.5000000000000004
decision_type=10 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=13.688999623775084 23.381108904360143 -986.69095285453045 -624.77140300088308 -176.07747646446151 47.761427218436154
leaf_count=112470 902 203 333 6937 5457
internal_value=0 -5404.38 -3034.96 92.6876 -1550.53
internal_count=126302 1438 1235 124864 12394
shrinkage=0.05


Tree=62
num_leaves=6
num_cat=0
split_feature=15 25 23 32 6
split_gain=4.5024e+10 6.58679e+10 4.80751e+10 4.11042e+10 3.81814e+10
threshold=1.0000000180025095e-35 9027.9792472716126 80.500000000000014 0.4128750000000001 1.0000000180025095e-35
decision_type=2 8 2 8 2
left_child=2 -2 3 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=-649.08976441062839 587.608603140024 -397.43175673822549 672.41397421741135 7.9691079448224933 -218.78684541413892
leaf_count=240 194 1312 268 122404 1884
internal_value=0 -5404.7 94.152 65.3044 90.6026
internal_count=126302 1506 124796 124528 124288
shrinkage=0.05


Tree=63
num_leaves=6
num_cat=0
split_feature=15 25 34 23 30
split_gain=4.06322e+10 6.11497e+10 4.66719e+10 4.34049e+10 3.7151e+10
threshold=1.0000000180025095e-35 22377.479324270342 0.0056668593077762808 80.500000000000014 0.46900000000000008
decision_type=2 8 2 2 8
left_child=3 -2 -3 4 -1
right_child=1 2 -4 -5 -6
leaf_value=-609.49640753742176 311.11305291764955 -243.34042950309288 -966.46377963517853 638.91825642638935 4.3190701354192775
leaf_count=246 360 843 303 268 124282
internal_value=0 -5134.34 -8704.17 89.4429 62.0324
internal_count=126302 1506 1146 124796 124528
shrinkage=0.05


Tree=64
num_leaves=6
num_cat=0
split_feature=15 25 23 10 33
split_gain=3.66794e+10 5.54128e+10 3.91884e+10 3.68838e+10 5.67194e+10
threshold=1.0000000180025095e-35 9027.9792472716126 80.500000000000014 1.0000000180025095e-35 18735.551268062623
decision_type=2 8 2 2 10
left_child=2 -2 3 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=11.98594728987554 542.90296571389229 -360.57873720283828 607.09110691113108 -95.712727835793658 604.86329537468998
leaf_count=112152 194 1312 268 12081 295
internal_value=0 -4878.22 84.9709 58.9258 -1579.32
internal_count=126302 1506 124796 124528 12376
shrinkage=0.05


Tree=65
num_leaves=6
num_cat=0
split_feature=47 32 17 52 10
split_gain=4.60486e+10 6.35006e+10 4.43715e+10 7.12305e+10 4.73702e+10
threshold=7.5000000000000009 5811.7287279411785 4.5000000000000009 23.500000000000004 12.500000000000002
decision_type=2 10 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=-3.5054908598491745 151.12072127408678 1106.7651584478524 97.23533856097788 -447.77600994906584 -227.80422122140163
leaf_count=105495 1061 207 17433 909 1197
internal_value=0 6157.56 103.171 -146.101 1526.8
internal_count=126302 1268 125034 106404 18630
shrinkage=0.05


Tree=66
num_leaves=6
num_cat=0
split_feature=47 30 53 51 54
split_gain=4.15837e+10 4.21769e+10 4.11124e+10 6.06476e+10 5.93197e+10
threshold=2.5000000000000004 87717.085000000021 2.5000000000000004 67.500000000000014 125.50000000000001
decision_type=2 10 2 2 2
left_child=2 -2 -1 4 -4
right_child=1 -3 3 -5 -6
leaf_value=-10.449388208872346 85.626784496876738 529.86235338221775 71.962750106907251 -214.06736617228873 548.9642649045494
leaf_count=100260 2143 711 20702 1814 672
internal_value=0 3928.87 68.5464 1268.5 1739.69
internal_count=126302 2854 123448 23188 21374
shrinkage=0.05


Tree=67
num_leaves=6
num_cat=0
split_feature=10 12 51 54 10
split_gain=4.03586e+10 6.04177e+10 5.24491e+10 6.58119e+10 4.91994e+10
threshold=8.5000000000000018 53.500000000000007 65.500000000000014 54.500000000000007 24.500000000000004
decision_type=2 2 2 2 2
left_child=-1 -2 3 -3 -5
right_child=1 2 -4 4 -6
leaf_value=11.877068889065038 -350.02381324706772 -93.999997238885797 -349.38873169523845 244.59469194165169 1378.0617213129999
leaf_count=123213 1866 419 421 192 191
internal_value=0 -3421.5 2040.4 6782.43 16239.3
internal_count=126302 3089 1223 802 383
shrinkage=0.05


Tree=68
num_leaves=6
num_cat=0
split_feature=47 61 47 53 2
split_gain=3.8906e+10 4.50797e+10 4.09399e+10 3.98646e+10 5.09256e+10
threshold=7.5000000000000009 10.143892339544514 35.500000000000007 2.5000000000000004 8253.7788768833361
decision_type=2 10 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=-9.3119040134169317 -398.93538080664246 578.77623357156631 -164.70825859293279 25.558487914931106 208.10125027220721
leaf_count=101632 203 827 238 18594 4808
internal_value=0 5649.78 8252.56 84.7158 1261.39
internal_count=126302 1268 1065 125034 23402
shrinkage=0.05


Tree=69
num_leaves=6
num_cat=0
split_feature=35 31 17 25 52
split_gain=3.78328e+10 4.77463e+10 4.03711e+10 5.94926e+10 5.9335e+10
threshold=34.500000000000007 0.013500000000000003 5.5000000000000009 22899.832538397641 20.500000000000004
decision_type=2 10 2 10 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-2.7006322543497943 -188.25069635805878 711.60090019448296 47.339701552283358 376.63426532758018 -374.64851981856049
leaf_count=107800 229 411 15274 1506 1082
internal_value=0 7796.63 94.511 1538.29 -128.004
internal_count=126302 640 125662 16780 108882
shrinkage=0.05


Tree=70
num_leaves=6
num_cat=0
split_feature=63 63 2 16 48
split_gain=5.13912e+10 6.23856e+10 6.05401e+10 6.00461e+10 5.69515e+10
threshold=15.593358136971203 22.990950226244347 165.46740537804871 3.5000000000000004 4.5000000000000009
decision_type=10 10 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=-20.804275620617222 64.895349397035531 -104.91864610256613 -866.28021900598014 -694.55370214068705 142.99097132364909
leaf_count=90862 32151 2063 298 629 299
internal_value=0 933.53 -4026.84 -497.872 -8496.7
internal_count=126302 34512 2361 91790 928
shrinkage=0.05


Tree=71
num_leaves=6
num_cat=0
split_feature=52 53 10 20 51
split_gain=4.67086e+10 6.55357e+10 6.47308e+10 6.25515e+10 5.95617e+10
threshold=1.0000000180025095e-35 14.500000000000002 8.5000000000000018 1.5000000000000002 35.500000000000007
decision_type=2 2 2 2 2
left_child=1 2 -1 -2 -3
right_child=3 4 -4 -5 -6
leaf_value=2.7364127963971256 -449.78602767514661 255.94360896973276 -328.74913772828131 -57.91901595599284 -198.20625634286921
leaf_count=103422 1091 4320 1493 15110 866
internal_value=0 131.868 -39.6781 -1686.68 3601.65
internal_count=126302 110101 104915 16201 5186
shrinkage=0.05


Tree=72
num_leaves=6
num_cat=0
split_feature=63 49 63 15 61
split_gain=4.63796e+10 6.12461e+10 6.34054e+10 5.39249e+10 5.98769e+10
threshold=15.593358136971203 3.5000000000000004 22.990950226244347 1.0000000180025095e-35 11.339743589743593
decision_type=10 2 10 2 10
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=-18.840284923458622 53.432337655096994 499.9438878440593 -217.58431504603138 -1145.2569367071596 -199.16898807730121
leaf_count=90512 31474 722 2316 197 1081
internal_value=0 891.895 697.014 -467.922 -6915.74
internal_count=126302 34512 33790 91790 1278
shrinkage=0.05


Tree=73
num_leaves=6
num_cat=0
split_feature=63 21 25 12 16
split_gain=4.18592e+10 5.6566e+10 5.19857e+10 7.57215e+10 5.17498e+10
threshold=15.593358136971203 6.5000000000000009 4547.5457040143001 2.5000000000000004 3.5000000000000004
decision_type=10 2 10 2 2
left_child=4 2 3 -2 -1
right_child=1 -3 -4 -5 -6
leaf_value=-18.430713595893387 28.605167110187693 818.79290888708556 110.44886088483015 -232.46757847368718 -393.51278396622871
leaf_count=90862 16786 232 14167 3327 928
internal_value=0 847.31 741.742 -291.794 -444.541
internal_count=126302 34512 34280 20113 91790
shrinkage=0.05


Tree=74
num_leaves=6
num_cat=0
split_feature=52 53 10 20 51
split_gain=4.11412e+10 5.93933e+10 5.80701e+10 5.68436e+10 5.32801e+10
threshold=1.0000000180025095e-35 14.500000000000002 8.5000000000000018 1.5000000000000002 35.500000000000007
decision_type=2 2 2 2 2
left_child=1 2 -1 -2 -3
right_child=3 4 -4 -5 -6
leaf_value=2.9042709388880752 -427.11664661505284 243.50694770623181 -311.06377169444386 -53.556786281482225 -186.02820944252588
leaf_count=103422 1091 4320 1493 15110 866
internal_value=0 131.977 -31.3319 -1574.75 3435.15
internal_count=126302 110101 104915 16201 5186
shrinkage=0.05


Tree=75
num_leaves=6
num_cat=0
split_feature=1 34 33 33 61
split_gain=5.38844e+10 4.41492e+10 5.16571e+10 5.02529e+10 4.91117e+10
threshold=1.0000000180025095e-35 0.18898809523809526 19240.194802152069 24280.802947269312 7.2664846278317166
decision_type=2 2 10 10 10
left_child=-1 2 -2 -4 -3
right_child=1 4 3 -5 -6
leaf_value=41.854400227509998 -25.243086026599997 -792.55723570145392 811.1406368803905 120.96297336849055 -123.18881037522847
leaf_count=54758 68452 373 326 1366 1027
internal_value=0 -480.934 -369.91 5086.82 -6039.32
internal_count=126302 71544 70144 1692 1400
shrinkage=0.05


Tree=76
num_leaves=6
num_cat=0
split_feature=1 2 34 49 61
split_gain=4.86307e+10 4.19501e+10 3.98546e+10 4.92309e+10 4.43373e+10
threshold=1.0000000180025095e-35 81831.352472000013 0.18898809523809526 1.0000000180025095e-35 7.2664846278317166
decision_type=2 2 2 2 10
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=44.269205551330067 -26.083816927622678 -385.06761083188263 -753.03534242354613 188.51311660284111 -117.03535708119435
leaf_count=54184 67362 574 373 2782 1027
internal_value=0 795.235 -456.887 -351.401 -5738.01
internal_count=126302 54758 71544 70144 1400
shrinkage=0.05


Tree=77
num_leaves=6
num_cat=0
split_feature=1 24 30 33 2
split_gain=4.38895e+10 3.86291e+10 5.4325e+10 5.18095e+10 5.01848e+10
threshold=1.0000000180025095e-35 1.0000000180025095e-35 148361.61850000004 1625.0106090889337 12291.314326271427
decision_type=2 2 10 8 2
left_child=1 -1 3 -3 -5
right_child=-2 2 -4 4 -6
leaf_value=50.752367567798785 -21.702633300940942 175.95700561215065 565.1804378114897 -183.68231487408161 -977.65500822247202
leaf_count=49984 71544 1001 289 3273 211
internal_value=0 755.467 -1962 -2819.13 -4640.68
internal_count=126302 54758 4774 4485 3484
shrinkage=0.05


Tree=78
num_leaves=6
num_cat=0
split_feature=24 33 30 49 30
split_gain=4.091e+10 6.60149e+10 5.6767e+10 5.05478e+10 4.97709e+10
threshold=1.0000000180025095e-35 1625.0106090889337 171151.15000000005 27.500000000000004 392.83200000000005
decision_type=2 8 10 2 10
left_child=3 4 -3 -1 -2
right_child=1 2 -4 -5 -6
leaf_value=8.4823921041103389 -8.0504798304852052 -218.75523178068295 604.04538828998534 467.80972594200966 641.80508745390796
leaf_count=118645 913 5492 217 601 434
internal_value=0 -2261.91 -3747.6 216.026 4033.04
internal_count=126302 7056 5709 119246 1347
shrinkage=0.05


Tree=79
num_leaves=6
num_cat=0
split_feature=14 63 62 18 2
split_gain=4.0865e+10 6.75899e+10 5.28921e+10 4.24854e+10 3.40936e+10
threshold=2.5000000000000004 21.39237451737452 17.416666666666668 34.500000000000007 1903.9937418333336
decision_type=2 10 10 2 2
left_child=2 3 -1 -2 -5
right_child=1 -3 -4 4 -6
leaf_value=23.95186318298768 -42.096828728643118 -357.11956653054227 840.14682485302501 43.616004166520206 345.36285758958371
leaf_count=77893 39458 1551 198 6097 1105
internal_value=0 -650.214 520.641 -434.263 1799.09
internal_count=126302 48211 78091 46660 7202
shrinkage=0.05


Tree=80
num_leaves=6
num_cat=0
split_feature=60 2 21 33 30
split_gain=4.27181e+10 6.122e+10 5.54508e+10 4.50978e+10 4.37774e+10
threshold=1.5833333333333337 685.41012627323425 20.500000000000004 1.7122590706432252 82451.131500000018
decision_type=10 2 2 8 10
left_child=2 4 3 -1 -2
right_child=1 -3 -4 -5 -6
leaf_value=615.0525603643739 -290.56275478931389 71.060000403047212 -520.25089520251538 4.2781674338632207 212.38622732908149
leaf_count=302 3959 2566 502 118488 485
internal_value=0 -2467.54 72.3581 116.722 -4712.75
internal_count=126302 7010 119292 118790 4444
shrinkage=0.05


Tree=81
num_leaves=6
num_cat=0
split_feature=60 2 21 31 49
split_gain=3.85531e+10 5.52519e+10 5.00548e+10 4.36135e+10 6.05245e+10
threshold=1.5833333333333337 685.41012627323425 20.500000000000004 3.0000000000000004 1.5000000000000002
decision_type=10 2 2 10 2
left_child=2 -2 -1 4 -3
right_child=1 3 -4 -5 -6
leaf_value=5.5445656288447971 -223.85652766387562 60.547925275098684 -494.29006754152817 -212.56176717212617 792.10289864579727
leaf_count=118790 4444 1305 502 901 360
internal_value=0 -2344.17 68.7411 1350.17 4382.05
internal_count=126302 7010 119292 2566 1665
shrinkage=0.05


Tree=82
num_leaves=6
num_cat=0
split_feature=60 21 2 61 25
split_gain=3.47923e+10 5.00285e+10 4.90202e+10 4.68679e+10 4.62718e+10
threshold=1.5833333333333337 1.5000000000000002 4.976106944444445 9.8013605442176903 31457.939580206112
decision_type=10 2 2 10 8
left_child=-1 2 3 -2 -4
right_child=1 -3 4 -5 -6
leaf_value=3.2649911540683783 -502.45091708349355 413.82313055477238 -123.74640003590201 -127.65037186916942 303.37980377730048
leaf_count=119292 1360 425 2174 2157 894
internal_value=0 -2226.9 -2905.95 -5453.7 15.4872
internal_count=126302 7010 6585 3517 3068
shrinkage=0.05


end of trees

feature importances:
hour_install=35
min_time_events=32
events_x_app_122=31
user_appeared_last_day=20
amount_events_in_last_hour=18
hour_auctions=18
amount_auctions_in_last_5_hours=17
amount_events_in_last_2_hours=15
cant_auctions_8_12=15
std_time_auctions=14
mean_time_events=13
std_time_events=13
time_to_reappear=11
amount_auctions_in_last_hour=11
amount_auctions_in_first_hour=10
max_time_events=10
cant_auctions_12_16=10
hour_events=10
cant_auctions_4_8=9
user_installed_last_day=8
events_x_app_210=7
cant_events_12_16=7
cant_auctions_16_20=7
cant_events_16_20=6
appearances_in_auctions=5
amount_auctions_in_last_24_hours=5
installs_per_events=5
cant_events_8_12=5
cant_events_20_24=5
has_installed=4
amount_auctions_in_last_12_hours=4
amount_auctions_in_first_3_hours=4
amount_events_in_first_hour=4
device_os=4
cant_auctions_20_24=4
amount_auctions_in_last_2_hours=3
amount_auctions_in_first_5_hours=3
amount_events_in_first_12_hours=3
amount_auctions_in_first_12_hours=2
hour_clicks=2
amount_of_installs=1
mean_events_per_day=1
amount_events_in_first_5_hours=1
events_x_app_121=1
events_x_app_26=1
cant_events_0_4=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2,l1]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 6]
[num_threads: 0]
[max_depth: -1]
[min_data_in_leaf: 185]
[min_sum_hessian_in_leaf: 100]
[bagging_fraction: 0.8]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 1]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: 0]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[]
